<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css"
    />

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }
      body {
        background-color: #34314a;
        padding: 0.5rem;
      }

      body * {
        background-color: #fff;
        border-radius: 0.3rem;
      }

      body > * {
        padding: 1rem;
      }

      body > * {
        margin-bottom: 1.5rem;
      }

      table {
        table-layout: fixed;
        border-collapse: collapse;
      }

      table * {
        border-radius: 0;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      form > * {
        width: 50%;
        min-width: 270px;
        max-width: 425px;
      }

      form > * + * {
        margin-top: 0.5rem;
      }

      input {
        display: inline;
        outline: none;
        border: none;
        background-color: #7418a5;
        color: #fff;
        padding: 0.5rem 0.7rem;
      }

      th,
      td {
        border: 1px solid #ccc;
        padding: 8px;
        text-align: left;
        width: 50%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      td {
        cursor: default;
      }

      tr.expanded th,
      tr.expanded td {
        overflow: visible;
        white-space: initial;
      }

      .progress-bar {
        height: 20px;
        background-color: #f3f3f3;
        border: 1px dashed #a0a0a0;
        overflow: hidden;
      }
      #progress {
        width: 0%;
        height: 100%;
        background-color: #84be40;
        border-radius: 0;
      }
    </style>
  </head>
  <body>
    <form id="upload-form">
      <input type="file" accept=".pdf,.html,.zip,.rar,.7z" id="file-input" />
      <input type="submit" value="Upload" />
      <div class="progress-bar">
        <div id="progress"></div>
      </div>
    </form>

    <table
      id="example"
      class="table table-striped table-bordered"
      style="width: 100%"
    >
      <thead>
        <tr>
          <th>Header 1</th>
          <th>Header 2</th>
          <th>Header 3</th>
          <th>Header 4</th>
          <th>Header 5</th>
          <th>Header 6</th>
          <th>Header 7</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. let's make
            this much more longer. this way my new feature can be tested.
          </td>
          <td>Content 2</td>
        </tr>
        <!-- Add more rows as needed -->
        <tr>
          <td>hi</td>
          <td>ho</td>
        </tr>
      </tbody>
    </table>

    <script>
      document.querySelectorAll("tr").forEach((row) => {
        row.addEventListener("click", () => {
          row.classList.toggle("expanded");
          console.log("hi");
        });
      });

      let table = new DataTable("#example");

      const form = document.getElementById("upload-form");
      const fileInput = document.getElementById("file-input");
      const progressBar = document.getElementById("progress");

      form.addEventListener("submit", (e) => {
        e.preventDefault();

        const file = fileInput.files[0];
        const formData = new FormData();
        formData.append("file", file);

        const xhr = new XMLHttpRequest();
        xhr.open("POST", "/upload", true);
        xhr.upload.onprogress = (e) => {
          if (e.lengthComputable) {
            const percentComplete = (e.loaded / e.total) * 100;
            progressBar.style.width = `${percentComplete}%`;
          }
        };
        xhr.send(formData);
      });
    </script>
  </body>
</html>
